name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
grid_df|stem|52eb720423ff607f|ee0cc863334d3e40|89fadfcf5ca1cc11|2108341355||t20273.3977983886s|s4030801b|4030801|rds|local|vector|||0.67||
species_tbl|stem|1ba94a0aeb71ff83|b04061f1e3664cfa|ddb614b65ef5f52a|1069857555||t20273.3977993061s|s277b|277|rds|local|vector|||0.02||
pa_df|stem|6d30226e8fdbad30|d4fdfa4faf32be55|524f5bfe027c9f3e|1121831844||t20273.3980440136s|s621691b|621691|rds|local|vector|||20.91||
model_rf|pattern|ff51366a029b5aff|e38d4c11009529b0||-1828989644||||12705267|rds|local|vector||model_rf_e553bacce669f6be*model_rf_203503580c1ef3bc*model_rf_daca4c3d138bc379*model_rf_24cb2f8a9d7be8ad|5.83||
pred_glm|pattern|35695c79efde3de9|1f62fea3d6328d95||-1290231873||||68040|rds|local|vector||pred_glm_363b7582a8c1c280*pred_glm_535719155bee3621*pred_glm_daa7d5c1ca44acc8*pred_glm_23953f2df7edee84|0.04||
pred_rf|pattern|d8a3ca3b41b5a26f|a2c8c015a8de623d||-1494081966||||63530|rds|local|vector||pred_rf_600d831c7c0373f2*pred_rf_c4352cfb4fbdf0ea*pred_rf_c6f78b266b49e2c7*pred_rf_83345273f00f6e38|0.38||
red_pred_glm|pattern|7d9f2a0e579e4fbc|c7ad91c43c94515b||836192628||||68063|rds|local|vector||red_pred_glm_f9f06020f4d4734b*red_pred_glm_8566e174e90ac5d3*red_pred_glm_5ed45a49bbc0484e*red_pred_glm_cf0e4fbb2aee7914|0||
folds|stem|70a0b660cefee6bb|ead70b1d9b8e2ff0|40d5e079a55c7d3f|-1526133766||t20273.4421114966s|s11985b|11985|rds|local|vector|||0||
pa_cv_df|stem|ebf8e17de3db5df3|ae0c84f8efb30fa3|02393820405a218d|-1034476154||t20273.4421135165s|s666830b|666830|rds|local|vector|||0.04||
test_df|stem|65c7913b9acd88db|e03f7f94c3d46a42|439505e7a72ee98e|1384164358||t20273.4421147345s|s35575b|35575|rds|local|vector|||0||
train_df|stem|3aa3473578dcf8f6|e5b30da0bfa2d3f2|439505e7a72ee98e|560835070||t20273.4421161437s|s586631b|586631|rds|local|vector|||0||
species_vec|stem|90170b720fa6b0b5|0375c92a5278e21f|24f74a4281222938|-207305983||t20273.4421167397s|s119b|119|rds|local|vector||species_vec_899830c243b5bbab*species_vec_da01fe29cea18e9a*species_vec_b376f62c4e4fb252*species_vec_b547384833ba7cb3|0||
cont_cols|stem|638b03ca65b3a40e|5f5145e820870927|24f74a4281222938|364079809||t20273.4421174234s|s185b|185|rds|local|vector|||0||
model_glm_e553bacce669f6be|branch|bf7606dedc4a51be|6b4e137acd99c8e4|52eaf4ac4ae4b8ab|930834195||t20273.4421250782s|s2942423b|2942423|rds|local|vector|model_glm||0.33||
model_glm_203503580c1ef3bc|branch|c18b5287404d5141|6b4e137acd99c8e4|52eaf4ac4ae4b8ab|1513235805||t20273.4421281932s|s2159253b|2159253|rds|local|vector|model_glm||0.07||
model_glm_daca4c3d138bc379|branch|35935a53c0f6a7ce|6b4e137acd99c8e4|52eaf4ac4ae4b8ab|-1684237912||t20273.4421330455s|s2160060b|2160060|rds|local|vector|model_glm||0.21||
model_glm_24cb2f8a9d7be8ad|branch|3de4b4f3670411f8|6b4e137acd99c8e4|52eaf4ac4ae4b8ab|-388242211||t20273.4421362446s|s2109154b|2109154|rds|local|vector|model_glm||0.06||
model_glm|pattern|2acb50dc4e5de6a7|6b4e137acd99c8e4||-1144858415||||9370890|rds|local|vector||model_glm_e553bacce669f6be*model_glm_203503580c1ef3bc*model_glm_daca4c3d138bc379*model_glm_24cb2f8a9d7be8ad|0.67||
model_rf_e553bacce669f6be|branch|915216c10325263a|e38d4c11009529b0|a21d81fde02964f8|-1464600510||t20273.4421730099s|s4364683b|4364683|rds|local|vector|model_rf||2.26||
model_rf_203503580c1ef3bc|branch|3f5941d95887ebb6|e38d4c11009529b0|a21d81fde02964f8|-1446194689||t20273.4421945674s|s3044815b|3044815|rds|local|vector|model_rf||1.23||
model_rf_daca4c3d138bc379|branch|2cd794fd60f1ef8c|e38d4c11009529b0|a21d81fde02964f8|-1096404323||t20273.4422119627s|s2727277b|2727277|rds|local|vector|model_rf||0.95||
model_rf_24cb2f8a9d7be8ad|branch|88b8cc87a7eee519|e38d4c11009529b0|a21d81fde02964f8|-2065278894||t20273.4422334708s|s2568492b|2568492|rds|local|vector|model_rf||1.36||
vif_keep|stem|55725d80c7d82acb|7c7b20b3f206def6|2be78f42e0b0abfd|1882183755||t20273.4422419807s|s155b|155|rds|local|vector|||0.69||
pred_glm_363b7582a8c1c280|branch|6d5177011ad00269|1f62fea3d6328d95|8afad3277e12dbaa|-1744582317||t20273.4422436225s|s20077b|20077|rds|local|vector|pred_glm||0||
pred_glm_535719155bee3621|branch|55044b3a4960b9f8|1f62fea3d6328d95|7095b8cb58b63c1c|-444617665||t20273.4422442883s|s15537b|15537|rds|local|vector|pred_glm||0||
pred_glm_daa7d5c1ca44acc8|branch|77f63509ba41e0f1|1f62fea3d6328d95|4b18407ab8967c87|-1604651278||t20273.4422447794s|s13439b|13439|rds|local|vector|pred_glm||0.02||
pred_glm_23953f2df7edee84|branch|cc26ec14e556962c|1f62fea3d6328d95|af8e709687608c32|1308909507||t20273.4422455023s|s18987b|18987|rds|local|vector|pred_glm||0||
pred_rf_600d831c7c0373f2|branch|8938444ed2a25b73|a2c8c015a8de623d|a78688e0a3cd0d4a|-1688277053||t20273.4422501241s|s18108b|18108|rds|local|vector|pred_rf||0.14||
pred_rf_c4352cfb4fbdf0ea|branch|485b939939e6624a|a2c8c015a8de623d|6144a830e2ed2f95|1467952449||t20273.4422529129s|s15011b|15011|rds|local|vector|pred_rf||0.09||
pred_rf_c6f78b266b49e2c7|branch|4770753005039719|a2c8c015a8de623d|8b2923a834d9674a|-1177413197||t20273.442255354s|s12998b|12998|rds|local|vector|pred_rf||0.06||
pred_rf_83345273f00f6e38|branch|cbebcf2699d3e7d4|a2c8c015a8de623d|7f5d6d5939542f44|-611572666||t20273.4422579668s|s17413b|17413|rds|local|vector|pred_rf||0.11||
red_model_glm_e553bacce669f6be|branch|e09ab61464da95fa|e1cddf119b5e4f6e|ca664bca72cb7bc7|-761213321||t20273.4422612384s|s1598374b|1598374|rds|local|vector|red_model_glm||0.03||
red_model_glm_203503580c1ef3bc|branch|51d6186bd3bfa74d|e1cddf119b5e4f6e|ca664bca72cb7bc7|-696826868||t20273.4422630263s|s1180523b|1180523|rds|local|vector|red_model_glm||0.05||
red_model_glm_daca4c3d138bc379|branch|a43d6832bb524fdc|e1cddf119b5e4f6e|ca664bca72cb7bc7|-1772289457||t20273.4422647134s|s1179960b|1179960|rds|local|vector|red_model_glm||0.02||
red_model_glm_24cb2f8a9d7be8ad|branch|b8e0cc2d4afd87d3|e1cddf119b5e4f6e|ca664bca72cb7bc7|1501199306||t20273.4422667832s|s1157783b|1157783|rds|local|vector|red_model_glm||0.02||
red_model_glm|pattern|0d81c8e14b15c20a|e1cddf119b5e4f6e||-665328002||||5116640|rds|local|vector||red_model_glm_e553bacce669f6be*red_model_glm_203503580c1ef3bc*red_model_glm_daca4c3d138bc379*red_model_glm_24cb2f8a9d7be8ad|0.12||
red_model_rf_e553bacce669f6be|branch|349d5b0d33acd006|f7e32e55b73d3540|ce5821c496faba2b|298721419||t20273.4422999255s|s4211128b|4211128|rds|local|vector|red_model_rf||1.97||
red_model_rf_203503580c1ef3bc|branch|ce0f8b2fa1ef9a32|f7e32e55b73d3540|ce5821c496faba2b|-597388273||t20273.4423204122s|s2939296b|2939296|rds|local|vector|red_model_rf||1.16||
red_model_rf_daca4c3d138bc379|branch|74c4740615ddba20|f7e32e55b73d3540|ce5821c496faba2b|-1713284053||t20273.4423379997s|s2621918b|2621918|rds|local|vector|red_model_rf||0.96||
red_model_rf_24cb2f8a9d7be8ad|branch|29fa1517c54c7baa|f7e32e55b73d3540|ce5821c496faba2b|-1289236982||t20273.4423602304s|s2392684b|2392684|rds|local|vector|red_model_rf||1.29||
red_model_rf|pattern|8d5c8fc699f0e677|f7e32e55b73d3540||361238663||||12165026|rds|local|vector||red_model_rf_e553bacce669f6be*red_model_rf_203503580c1ef3bc*red_model_rf_daca4c3d138bc379*red_model_rf_24cb2f8a9d7be8ad|5.38||
red_pred_glm_f9f06020f4d4734b|branch|b4de7f4dee90746f|c7ad91c43c94515b|20b7750c01599394|1027432477||t20273.4423616462s|s20087b|20087|rds|local|vector|red_pred_glm||0||
red_pred_glm_8566e174e90ac5d3|branch|e99090c4c0b4cf8f|c7ad91c43c94515b|0b2d57ff97432bc8|-414439884||t20273.442362009s|s15547b|15547|rds|local|vector|red_pred_glm||0||
red_pred_glm_5ed45a49bbc0484e|branch|000db0a99cd7a1bc|c7ad91c43c94515b|13a99b93eaaaaa90|1961521549||t20273.4423625596s|s13439b|13439|rds|local|vector|red_pred_glm||0||
red_pred_glm_cf0e4fbb2aee7914|branch|789a799111752d79|c7ad91c43c94515b|44ff4c0ea19f4ebc|-980058016||t20273.4423631141s|s18990b|18990|rds|local|vector|red_pred_glm||0||
red_pred_rf_50c94162535ae5cf|branch|3af8f0466b8afadb|c629d95d33085840|78172d075d2fbb83|1167224588||t20273.4423680523s|s18121b|18121|rds|local|vector|red_pred_rf||0.14||
red_pred_rf_d641c69efe42babe|branch|c018c3d10dfb90aa|c629d95d33085840|c33a55a141952506|1759456370||t20273.442371129s|s15017b|15017|rds|local|vector|red_pred_rf||0.08||
red_pred_rf_ba51702caffc3002|branch|301a92b65f22f0ba|c629d95d33085840|1467dbf8516da783|1383168491||t20273.4423735407s|s13010b|13010|rds|local|vector|red_pred_rf||0.08||
red_pred_rf_437d2760614834bd|branch|5d8373bb36a5e6ab|c629d95d33085840|437c6762b22b29ac|264955635||t20273.4423763353s|s17437b|17437|rds|local|vector|red_pred_rf||0.11||
red_pred_rf|pattern|5418d007269967a4|c629d95d33085840||2127911293||||63585|rds|local|vector||red_pred_rf_50c94162535ae5cf*red_pred_rf_d641c69efe42babe*red_pred_rf_ba51702caffc3002*red_pred_rf_437d2760614834bd|0.41||
clean_xy|function|56f548070953272b
fit_glm_wrapper|function|811b3b4349552e01
evaluate_sdm|function|bcc15098d8a7e67b
build_pa_dataset|function|87aa2fb0de5f9800
.Random.seed|object|d8847753b0474a84
select_vif|function|f9aa1be4d1b1efb2
load_or_make_folds|function|c2d64b9c250e105c
fit_rf_wrapper|function|2c282682c6817664
read_grid|function|226fce3ae54dc0c2
read_species_list|function|315b682f56205434
label_folds|function|b32b63a0fcf17f1c
predict_glm_df|function|87fe8ce7bd072b35
predict_rf_df|function|b7def93366800ab8
eval_tbl|stem|3aadb369a77baca8|c94370bbe4e2911d|ea2696d2c46267fa|1752277820||t20273.4596257873s|s860b|860|rds|local|vector|||0.05||
