name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
grid_df|stem|52eb720423ff607f|ee0cc863334d3e40|89fadfcf5ca1cc11|2108341355||t20264.4781305383s|s4030801b|4030801|rds|local|vector|||0.71||
species_tbl|stem|1ba94a0aeb71ff83|b04061f1e3664cfa|ddb614b65ef5f52a|1069857555||t20264.4781321909s|s277b|277|rds|local|vector|||0.05||
pa_df|stem|07f7b074899cf1d9|2dda09676b5f7287|524f5bfe027c9f3e|1121831844||t20264.4783605463s|s859861b|859861|rds|local|vector|||19.42||
folds|stem|70a0b660cefee6bb|ead70b1d9b8e2ff0|020420f70efb2f89|-1526133766||t20264.4820001944s|s11985b|11985|rds|local|vector|||19.68||
pred_map_glm|stem||4198b37ace0a82ce|b8abc3e7bcbce703|-1424031919||t20264.4854494601s||0|rds|local|vector|||0.02||object 'species' not found
pa_cv_df|stem|683e1bf9002aa0c0|cfdc985d503c31f5|51c3b8072ed3d816|-1034476154||t20264.5152691994s|s916440b|916440|rds|local|vector|||0.03||
train_df|stem|cd57763a87517ef4|f3ef5de3623c9736|a9c976d9efb762b1|560835070||t20264.5157925098s|s785199b|785199|rds|local|vector|||0||
test_df|stem|356c929ef265f443|f0135b369f816b69|a9c976d9efb762b1|1384164358||t20264.515793739s|s70635b|70635|rds|local|vector|||0||
train_list_e553bacce669f6be|branch|246189eaf80d4e9c|8b2820a46034aa5e|1f5dc7c1515ea97c|326164411||t20266.1628634364s|s974021b|974021|rds|local|vector|train_list||0.01||
train_list_203503580c1ef3bc|branch|246189eaf80d4e9c|8b2820a46034aa5e|1f5dc7c1515ea97c|-947512997||t20266.1628652493s|s974021b|974021|rds|local|vector|train_list||0.02||
train_list_daca4c3d138bc379|branch|246189eaf80d4e9c|8b2820a46034aa5e|1f5dc7c1515ea97c|1710229527||t20266.1628670669s|s974021b|974021|rds|local|vector|train_list||0||
train_list_24cb2f8a9d7be8ad|branch|246189eaf80d4e9c|8b2820a46034aa5e|1f5dc7c1515ea97c|1355220984||t20266.1628690282s|s974021b|974021|rds|local|vector|train_list||0.01||
test_list_e553bacce669f6be|branch|9a05fb1b5bc8f055|baa330c0d275e889|000bfaa0e93f0c0f|842530707||t20266.1628705113s|s152251b|152251|rds|local|vector|test_list||0.02||
test_list_203503580c1ef3bc|branch|9a05fb1b5bc8f055|baa330c0d275e889|000bfaa0e93f0c0f|1914539971||t20266.1628709282s|s152251b|152251|rds|local|vector|test_list||0||
test_list_daca4c3d138bc379|branch|9a05fb1b5bc8f055|baa330c0d275e889|000bfaa0e93f0c0f|1037622819||t20266.1628712896s|s152251b|152251|rds|local|vector|test_list||0||
test_list_24cb2f8a9d7be8ad|branch|9a05fb1b5bc8f055|baa330c0d275e889|000bfaa0e93f0c0f|1693350655||t20266.1628716843s|s152251b|152251|rds|local|vector|test_list||0||
model_glm_6e1f324be9e3f637|branch|ecad1c8f70d59bbd|5ebfd79bf0887c20|444107e7a8faa80a|-1397312677||t20266.1669331482s|s1818826b|1818826|rds|local|vector|model_glm||0.1||
model_glm_5d0dee65b58cf681|branch|ecad1c8f70d59bbd|5ebfd79bf0887c20|7e3d2503cc0c6a36|1069659746||t20266.166937442s|s1818826b|1818826|rds|local|vector|model_glm||0.19||
model_glm_1bc6aa113fa4d4d0|branch|ecad1c8f70d59bbd|5ebfd79bf0887c20|87ef1b47ca43a751|1671808162||t20266.166940274s|s1818826b|1818826|rds|local|vector|model_glm||0.04||
model_glm_011a708a4503539b|branch|ecad1c8f70d59bbd|5ebfd79bf0887c20|4f659214c3559204|-1520212898||t20266.1669430002s|s1818826b|1818826|rds|local|vector|model_glm||0.04||
model_glm|pattern|0587a757bc3e91db|5ebfd79bf0887c20||-1144858415||||7275304|rds|local|vector||model_glm_6e1f324be9e3f637*model_glm_5d0dee65b58cf681*model_glm_1bc6aa113fa4d4d0*model_glm_011a708a4503539b|0.37||
model_rf_6e1f324be9e3f637|branch|42adea21afb55622|d4775b68d61f3f64|14079a499bcd88eb|713277446||t20266.1669724854s|s4117792b|4117792|rds|local|vector|model_rf||1.61||
model_rf_5d0dee65b58cf681|branch|deb5fec1feb2337f|d4775b68d61f3f64|d6fa5daee0024d7a|1186988969||t20266.1670011278s|s4110609b|4110609|rds|local|vector|model_rf||1.59||
model_rf_1bc6aa113fa4d4d0|branch|6f9f1a6ddd8d6d7f|d4775b68d61f3f64|1fb2ed2cd9f8a60e|-1076889864||t20266.1670279567s|s4121848b|4121848|rds|local|vector|model_rf||1.46||
model_rf_011a708a4503539b|branch|16c131dce43cc1f3|d4775b68d61f3f64|ecbc0bd9e64d9ebf|164783327||t20266.1670551582s|s4119849b|4119849|rds|local|vector|model_rf||1.49||
model_rf|pattern|8eb5096bb7d145c3|d4775b68d61f3f64||-1828989644||||16470098|rds|local|vector||model_rf_6e1f324be9e3f637*model_rf_5d0dee65b58cf681*model_rf_1bc6aa113fa4d4d0*model_rf_011a708a4503539b|6.15||
pred_glm_db358180f6b03699|branch||d2f29bb26fb1bcee|70c30913fd6b48da|1552812293||t20266.1670573556s||0|rds|local|vector|pred_glm||0||no applicable method for 'predict' applied to an object of class 'c('double', 'numeric')'
test_df_spp_e553bacce669f6be|branch|8fad601dc90e3065|581716afbcff18bd|000bfaa0e93f0c0f|-1829601342||t20266.1732659798s|s46080b|46080|rds|local|vector|test_df_spp||0||
test_df_spp_203503580c1ef3bc|branch|f37104075c2f65bb|581716afbcff18bd|000bfaa0e93f0c0f|1157756584||t20266.1732663012s|s35922b|35922|rds|local|vector|test_df_spp||0||
test_df_spp_daca4c3d138bc379|branch|d54a06cfeab98248|581716afbcff18bd|000bfaa0e93f0c0f|-1546854104||t20266.1732665936s|s35442b|35442|rds|local|vector|test_df_spp||0||
test_df_spp_24cb2f8a9d7be8ad|branch|b3d2dc1a20072419|581716afbcff18bd|000bfaa0e93f0c0f|1160495179||t20266.1732668222s|s37055b|37055|rds|local|vector|test_df_spp||0||
test_df_spp|pattern|72d8f1c282e558d2|581716afbcff18bd||-1704261566||||154499|rds|local|vector||test_df_spp_e553bacce669f6be*test_df_spp_203503580c1ef3bc*test_df_spp_daca4c3d138bc379*test_df_spp_24cb2f8a9d7be8ad|0||
train_df_spp_e553bacce669f6be|branch|8faa3781fabf3d78|f6fd7c1de7bc13d6|1f5dc7c1515ea97c|1105264311||t20266.1732685601s|s293266b|293266|rds|local|vector|train_df_spp||0||
train_df_spp_203503580c1ef3bc|branch|4906f12c9176eb2a|f6fd7c1de7bc13d6|1f5dc7c1515ea97c|1685332769||t20266.1732693182s|s230818b|230818|rds|local|vector|train_df_spp||0||
train_df_spp_daca4c3d138bc379|branch|409a3b457cdfb732|f6fd7c1de7bc13d6|1f5dc7c1515ea97c|-1358353063||t20266.1732700005s|s217916b|217916|rds|local|vector|train_df_spp||0||
train_df_spp_24cb2f8a9d7be8ad|branch|8c9e400220992f4a|f6fd7c1de7bc13d6|1f5dc7c1515ea97c|1068249202||t20266.1732708455s|s231187b|231187|rds|local|vector|train_df_spp||0||
train_df_spp|pattern|38bd66272461236f|f6fd7c1de7bc13d6||18480956||||973187|rds|local|vector||train_df_spp_e553bacce669f6be*train_df_spp_203503580c1ef3bc*train_df_spp_daca4c3d138bc379*train_df_spp_24cb2f8a9d7be8ad|0||
species_vec|stem|90170b720fa6b0b5|0375c92a5278e21f|1f5dc7c1515ea97c|-207305983||t20266.1775816349s|s119b|119|rds|local|vector|||0||
model_glm_5e3f27c9cea95d17|branch||0be4a7bb53b7e6e9|2a1a15279eb03ab6|401298415||t20266.185252373s||0|rds|local|vector|model_glm||0.05||`select()` doesn't handle lists.
test_spp_e553bacce669f6be|branch|8fad601dc90e3065|86f07fc622a930ed|000bfaa0e93f0c0f|1273738334||t20266.2088129339s|s46080b|46080|rds|local|vector|test_spp||0.01||
test_spp_203503580c1ef3bc|branch|f37104075c2f65bb|86f07fc622a930ed|000bfaa0e93f0c0f|-159120784||t20266.2088132409s|s35922b|35922|rds|local|vector|test_spp||0.01||
test_spp_daca4c3d138bc379|branch|d54a06cfeab98248|86f07fc622a930ed|000bfaa0e93f0c0f|-49068897||t20266.2088135543s|s35442b|35442|rds|local|vector|test_spp||0||
test_spp_24cb2f8a9d7be8ad|branch|b3d2dc1a20072419|86f07fc622a930ed|000bfaa0e93f0c0f|77170236||t20266.20881379s|s37055b|37055|rds|local|vector|test_spp||0.02||
train_spp_e553bacce669f6be|branch|8faa3781fabf3d78|87f129d7c378a816|1f5dc7c1515ea97c|604608232||t20266.2088157162s|s293266b|293266|rds|local|vector|train_spp||0||
train_spp_203503580c1ef3bc|branch|4906f12c9176eb2a|87f129d7c378a816|1f5dc7c1515ea97c|562300560||t20266.2088164564s|s230818b|230818|rds|local|vector|train_spp||0||
train_spp_daca4c3d138bc379|branch|409a3b457cdfb732|87f129d7c378a816|1f5dc7c1515ea97c|263306253||t20266.2088171064s|s217916b|217916|rds|local|vector|train_spp||0||
train_spp_24cb2f8a9d7be8ad|branch|8c9e400220992f4a|87f129d7c378a816|1f5dc7c1515ea97c|872408741||t20266.2088179683s|s231187b|231187|rds|local|vector|train_spp||0||
train_list|stem|246189eaf80d4e9c|8b2820a46034aa5e|1f5dc7c1515ea97c|-2046092950||t20266.2113758011s|s974021b|974021|rds|local|vector||train_list_9b696333e1e2d1a3*train_list_c33abc12cc219839*train_list_c3fa8b11ad821eb7*train_list_10c95ab36aa2f8a7|0||
test_list|stem|9a05fb1b5bc8f055|baa330c0d275e889|000bfaa0e93f0c0f|1168861631||t20266.2113768312s|s152251b|152251|rds|local|vector||test_list_c3a4aa70520ca2c9*test_list_e4bbea0ec59c058a*test_list_d33e955e43b92682*test_list_b84aee473edb207e|0||
train_spp_5e3f27c9cea95d17|branch|c05dbbd550a72b1c|ef4d2182faa0f493|2c530c1562a7fbd1|1019053834||t20266.2113785999s|s217958b|217958|rds|local|vector|train_spp||0||
train_spp_46d026102bdb1a0d|branch|a6cf5d578987c6f6|ef4d2182faa0f493|2c530c1562a7fbd1|2064572945||t20266.211379097s|s231225b|231225|rds|local|vector|train_spp||0||
train_spp_bd6f7ec0030a30e8|branch|64c93b1323832303|ef4d2182faa0f493|2c530c1562a7fbd1|584948950||t20266.2113796411s|s293314b|293314|rds|local|vector|train_spp||0||
train_spp_8899148da05b7877|branch|cb1a36ee154db2ac|ef4d2182faa0f493|2c530c1562a7fbd1|-158680038||t20266.2113801652s|s230855b|230855|rds|local|vector|train_spp||0||
train_spp|pattern|e75acf9e7c1ec5e0|ef4d2182faa0f493||-847797859||||973352|rds|local|vector||train_spp_5e3f27c9cea95d17*train_spp_46d026102bdb1a0d*train_spp_bd6f7ec0030a30e8*train_spp_8899148da05b7877|0||
test_spp_fb4303facb7146dd|branch|8e20565f6582fcf0|13f52ae872902612|2c530c1562a7fbd1|1038277448||t20266.2113809975s|s35476b|35476|rds|local|vector|test_spp||0||
test_spp_0484b815ff46e441|branch|abae9f3ea859696a|13f52ae872902612|2c530c1562a7fbd1|1678662798||t20266.2113812274s|s37090b|37090|rds|local|vector|test_spp||0||
test_spp_ecde9ddc61e40056|branch|3c8316cd131d34f1|13f52ae872902612|2c530c1562a7fbd1|742041329||t20266.2113814282s|s46123b|46123|rds|local|vector|test_spp||0||
test_spp_328d0838bcad4524|branch|6d5de900a67e2dcd|13f52ae872902612|2c530c1562a7fbd1|436462545||t20266.2113816541s|s35955b|35955|rds|local|vector|test_spp||0||
test_spp|pattern|d1faf0fecbb3dae5|13f52ae872902612||649223832||||154644|rds|local|vector||test_spp_fb4303facb7146dd*test_spp_0484b815ff46e441*test_spp_ecde9ddc61e40056*test_spp_328d0838bcad4524|0||
fit_glm_wrapper|function|1efe84ab118e3146
evaluate_model|function|8204300d627bf90e
build_pa_dataset|function|87aa2fb0de5f9800
.Random.seed|object|3995610157958a9d
load_or_make_folds|function|c2d64b9c250e105c
fit_rf_wrapper|function|17194bacf36bc8ec
read_grid|function|226fce3ae54dc0c2
read_species_list|function|315b682f56205434
map_predictions|function|824eeb5c181247ff
label_folds|function|b32b63a0fcf17f1c
model_glm_4025f15e2297ade5|branch||55de4351934a11be|aa799f6e0239fc63|-821612738||t20266.2139004157s||0|rds|local|vector|model_glm||0.03||`select()` doesn't handle lists.
