name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
grid_df|stem|52eb720423ff607f|ee0cc863334d3e40|89fadfcf5ca1cc11|2108341355||t20270.3395034839s|s4030801b|4030801|rds|local|vector|||0.8||
species_tbl|stem|1ba94a0aeb71ff83|b04061f1e3664cfa|ddb614b65ef5f52a|1069857555||t20270.3395046651s|s277b|277|rds|local|vector|||0.05||
pa_df|stem|e83b5e61ee04af34|2dda09676b5f7287|524f5bfe027c9f3e|1121831844||t20270.3397492046s|s860471b|860471|rds|local|vector|||20.89||
folds|stem|70a0b660cefee6bb|ead70b1d9b8e2ff0|d92fcefbdf46fdf1|-1526133766||t20270.3397500797s|s11985b|11985|rds|local|vector|||0||
pa_cv_df|stem|0ff5145b1011e26b|cfdc985d503c31f5|c86027e086c636bb|-1034476154||t20270.3397522247s|s917422b|917422|rds|local|vector|||0.02||
test_df|stem|55de6658a644b583|e03f7f94c3d46a42|88cd0d03c782718c|1384164358||t20270.3397530138s|s66336b|66336|rds|local|vector|||0||
train_df|stem|43ccc7280d845f1b|e5b30da0bfa2d3f2|88cd0d03c782718c|560835070||t20270.3397549056s|s748218b|748218|rds|local|vector|||0||
species_vec|stem|90170b720fa6b0b5|0375c92a5278e21f|efc296d4610c5903|-207305983||t20270.3397554498s|s119b|119|rds|local|vector||species_vec_899830c243b5bbab*species_vec_da01fe29cea18e9a*species_vec_b376f62c4e4fb252*species_vec_b547384833ba7cb3|0||
cont_cols|stem|638b03ca65b3a40e|5f5145e820870927|efc296d4610c5903|364079809||t20270.339758837s|s185b|185|rds|local|vector|||0||
model_rf_e553bacce669f6be|branch|8ef4a44557c108d0|e38d4c11009529b0|a5f9bddda46f02ae|-1464600510||t20270.3398177604s|s8212816b|8212816|rds|local|vector|model_rf||3||
model_rf_203503580c1ef3bc|branch|986b18b8bcafe75f|e38d4c11009529b0|a5f9bddda46f02ae|-1446194689||t20270.3398544425s|s5355949b|5355949|rds|local|vector|model_rf||2.03||
model_rf_daca4c3d138bc379|branch|2d4556d504f11f80|e38d4c11009529b0|a5f9bddda46f02ae|-1096404323||t20270.3398837106s|s4421009b|4421009|rds|local|vector|model_rf||1.62||
model_rf_24cb2f8a9d7be8ad|branch|3f01a218236c888c|e38d4c11009529b0|a5f9bddda46f02ae|-2065278894||t20270.3399183349s|s4474117b|4474117|rds|local|vector|model_rf||2.06||
model_rf|pattern|91c90c9b5d00860c|e38d4c11009529b0||-1828989644||||22463891|rds|local|vector||model_rf_e553bacce669f6be*model_rf_203503580c1ef3bc*model_rf_daca4c3d138bc379*model_rf_24cb2f8a9d7be8ad|8.71||
vif_keep|stem|55725d80c7d82acb|7c7b20b3f206def6|453ad262362584de|1882183755||t20270.3399279271s|s155b|155|rds|local|vector|||0.77||
pred_rf_600d831c7c0373f2|branch|e1350f12f8f24ddb|a2c8c015a8de623d|2caceefb6e5a70f8|-1688277053||t20270.3409097741s|s47928b|47928|rds|local|vector|pred_rf||0.28||
pred_rf_c4352cfb4fbdf0ea|branch|e52d54dba6c7df87|a2c8c015a8de623d|e5e2be24eaa2196b|1467952449||t20270.3409179448s|s37445b|37445|rds|local|vector|pred_rf||0.17||
pred_rf_c6f78b266b49e2c7|branch|094547cedd5635a2|a2c8c015a8de623d|a3449216dce293f3|-1177413197||t20270.3409253602s|s36943b|36943|rds|local|vector|pred_rf||0.14||
pred_rf_83345273f00f6e38|branch|d9bd58498637741b|a2c8c015a8de623d|10a49ee1fa1ca618|-611572666||t20270.3409299795s|s38495b|38495|rds|local|vector|pred_rf||0.16||
pred_rf|pattern|d48c2fc5645f61ac|a2c8c015a8de623d||-1494081966||||160811|rds|local|vector||pred_rf_600d831c7c0373f2*pred_rf_c4352cfb4fbdf0ea*pred_rf_c6f78b266b49e2c7*pred_rf_83345273f00f6e38|0.75||
red_model_rf_e553bacce669f6be|branch|d1d7069219bd483b|f7e32e55b73d3540|08f018a27efd3fea|298721419||t20270.340994834s|s7972352b|7972352|rds|local|vector|red_model_rf||3.52||
red_model_rf_203503580c1ef3bc|branch|4e05aed60743621b|f7e32e55b73d3540|08f018a27efd3fea|-597388273||t20270.3410335352s|s5185768b|5185768|rds|local|vector|red_model_rf||2.21||
red_model_rf_daca4c3d138bc379|branch|e0adc2d78ecfa084|f7e32e55b73d3540|08f018a27efd3fea|-1713284053||t20270.3410657992s|s4261475b|4261475|rds|local|vector|red_model_rf||1.74||
red_model_rf_24cb2f8a9d7be8ad|branch|0a78d8a02d9e6b38|f7e32e55b73d3540|08f018a27efd3fea|-1289236982||t20270.3411014866s|s4242639b|4242639|rds|local|vector|red_model_rf||2.15||
red_model_rf|pattern|4f0eb7b0a53a0de9|f7e32e55b73d3540||361238663||||21662234|rds|local|vector||red_model_rf_e553bacce669f6be*red_model_rf_203503580c1ef3bc*red_model_rf_daca4c3d138bc379*red_model_rf_24cb2f8a9d7be8ad|9.62||
model_glm_e553bacce669f6be|branch|679d91da122ead3e|6b4e137acd99c8e4|e0a4e35c0850a89a|930834195||t20270.3450378123s|s3965630b|3965630|rds|local|vector|model_glm||0.41||
model_glm_203503580c1ef3bc|branch|ef14a5a89530d8d1|6b4e137acd99c8e4|e0a4e35c0850a89a|1513235805||t20270.3450415231s|s3143076b|3143076|rds|local|vector|model_glm||0.06||
model_glm_daca4c3d138bc379|branch|efbe67f6ce71a795|6b4e137acd99c8e4|e0a4e35c0850a89a|-1684237912||t20270.345044897s|s3014893b|3014893|rds|local|vector|model_glm||0.03||
model_glm_24cb2f8a9d7be8ad|branch|4dbb2ed2b703ab02|6b4e137acd99c8e4|e0a4e35c0850a89a|-388242211||t20270.3450510782s|s3128505b|3128505|rds|local|vector|model_glm||0.28||
model_glm|pattern|49125b772274095b|6b4e137acd99c8e4||-1144858415||||13252104|rds|local|vector||model_glm_e553bacce669f6be*model_glm_203503580c1ef3bc*model_glm_daca4c3d138bc379*model_glm_24cb2f8a9d7be8ad|0.78||
pred_glm_363b7582a8c1c280|branch|a90613a5b4654ce7|1f62fea3d6328d95|2b662a2318a2e93e|-1744582317||t20270.3450535031s|s50503b|50503|rds|local|vector|pred_glm||0.01||
pred_glm_535719155bee3621|branch|c0b95580dd49e088|1f62fea3d6328d95|5d53367f3d929db8|-444617665||t20270.3450544203s|s38510b|38510|rds|local|vector|pred_glm||0||
pred_glm_daa7d5c1ca44acc8|branch|4ed26dfb46684733|1f62fea3d6328d95|5de242dd3f1b4e04|-1604651278||t20270.3450551345s|s37998b|37998|rds|local|vector|pred_glm||0||
pred_glm_23953f2df7edee84|branch|a199f7e2930ff042|1f62fea3d6328d95|7be2c4122e96412b|1308909507||t20270.3450559314s|s39821b|39821|rds|local|vector|pred_glm||0||
pred_glm|pattern|d22195ef63830b4a|1f62fea3d6328d95||-1290231873||||166832|rds|local|vector||pred_glm_363b7582a8c1c280*pred_glm_535719155bee3621*pred_glm_daa7d5c1ca44acc8*pred_glm_23953f2df7edee84|0.01||
red_model_glm_e553bacce669f6be|branch|dd5aa3bac07bc737|e1cddf119b5e4f6e|1c0af93abe71a1a8|-761213321||t20270.3450600623s|s2150935b|2150935|rds|local|vector|red_model_glm||0.03||
red_model_glm_203503580c1ef3bc|branch|8d1d50c3793c23fa|e1cddf119b5e4f6e|1c0af93abe71a1a8|-696826868||t20270.3450624498s|s1710008b|1710008|rds|local|vector|red_model_glm||0.04||
red_model_glm_daca4c3d138bc379|branch|3b590524ad63b9bd|e1cddf119b5e4f6e|1c0af93abe71a1a8|-1772289457||t20270.3450643709s|s1642120b|1642120|rds|local|vector|red_model_glm||0.03||
red_model_glm_24cb2f8a9d7be8ad|branch|2f1825457ea4b749|e1cddf119b5e4f6e|1c0af93abe71a1a8|1501199306||t20270.3450667659s|s1704869b|1704869|rds|local|vector|red_model_glm||0.03||
red_model_glm|pattern|542fd6e26701bf09|e1cddf119b5e4f6e||-665328002||||7207932|rds|local|vector||red_model_glm_e553bacce669f6be*red_model_glm_203503580c1ef3bc*red_model_glm_daca4c3d138bc379*red_model_glm_24cb2f8a9d7be8ad|0.13||
red_pred_glm_f9f06020f4d4734b|branch|1825ffc36d49e65e|c7ad91c43c94515b|8fd37b05bcb90483|1027432477||t20270.3468232277s|s50478b|50478|rds|local|vector|red_pred_glm||0||
red_pred_glm_8566e174e90ac5d3|branch|8468cdb28f846de1|c7ad91c43c94515b|b25474c0a73b214f|-414439884||t20270.3468238309s|s38524b|38524|rds|local|vector|red_pred_glm||0||
red_pred_glm_5ed45a49bbc0484e|branch|f4edf0d7e32229d8|c7ad91c43c94515b|1a114efcb79f6224|1961521549||t20270.3468246704s|s37993b|37993|rds|local|vector|red_pred_glm||0.02||
red_pred_glm_cf0e4fbb2aee7914|branch|470678782220115a|c7ad91c43c94515b|b36df04508f1ba1a|-980058016||t20270.3468253413s|s39836b|39836|rds|local|vector|red_pred_glm||0||
red_pred_glm|pattern|6ef4c1ca84f819a4|c7ad91c43c94515b||836192628||||166831|rds|local|vector||red_pred_glm_f9f06020f4d4734b*red_pred_glm_8566e174e90ac5d3*red_pred_glm_5ed45a49bbc0484e*red_pred_glm_cf0e4fbb2aee7914|0.02||
red_pred_rf_50c94162535ae5cf|branch|b30991e072aa2c56|c629d95d33085840|421645b236842667|1167224588||t20270.3468361012s|s47939b|47939|rds|local|vector|red_pred_rf||0.28||
red_pred_rf_d641c69efe42babe|branch|c8c90fa5dc1ba2ba|c629d95d33085840|ffcc77fd4a340d64|1759456370||t20270.3468434912s|s37444b|37444|rds|local|vector|red_pred_rf||0.17||
red_pred_rf_ba51702caffc3002|branch|b1af55bc0830cf29|c629d95d33085840|17ae8fe55414a691|1383168491||t20270.3468510168s|s36963b|36963|rds|local|vector|red_pred_rf||0.12||
red_pred_rf_437d2760614834bd|branch|53d890cce11b507c|c629d95d33085840|ef7f88e3a81ca5b7|264955635||t20270.3468551171s|s38483b|38483|rds|local|vector|red_pred_rf||0.14||
red_pred_rf|pattern|c478375f7bfaa678|c629d95d33085840||2127911293||||160829|rds|local|vector||red_pred_rf_50c94162535ae5cf*red_pred_rf_d641c69efe42babe*red_pred_rf_ba51702caffc3002*red_pred_rf_437d2760614834bd|0.71||
eval_tbl|stem|c921a1d52bdf5cd5|c94370bbe4e2911d|a19a879544975a48|1752277820||t20270.3468573907s|s534b|534|rds|local|vector|||0.1||
clean_xy|function|56f548070953272b
fit_glm_wrapper|function|811b3b4349552e01
evaluate_sdm|function|2746453c5e8ee8b2
build_pa_dataset|function|87aa2fb0de5f9800
.Random.seed|object|0c9a7722865e48e8
select_vif|function|f9aa1be4d1b1efb2
load_or_make_folds|function|c2d64b9c250e105c
fit_rf_wrapper|function|916f2139a9ee196c
read_grid|function|226fce3ae54dc0c2
read_species_list|function|315b682f56205434
label_folds|function|b32b63a0fcf17f1c
predict_glm_df|function|87fe8ce7bd072b35
predict_rf_df|function|a250125d44208512
